# truethordare

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/: ExampleInstrumentedTest.kt  GameViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/: DataUtils.kt  DbWorkerThread.kt  Extentions.kt  Game.kt  GameActivity.kt  GameViewModel.kt  MainActivity.kt  Navigation.kt  PlayersManager.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/data/content/: ContentDataSource.kt  ContentRepository.kt  IContentRepository.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/data/player/: IPlayerRepository.kt  PlayerDataStorage.kt  PlayerRepository.kt  SharedPreferenceHelper.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/edit/: EditPlayersActivity.kt  EditPlayersContract.kt  EditPlayersPresenter.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/edit/adapter/: PlayersAdapter.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/edit/dialog/: AddPlayerDialog.kt  DeletePlayerDialog.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/game/: GameView.kt  PlayersManager.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/info/: InfoActivity.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/injection/: App.kt  AppComponent.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/injection/factory/: CustomFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/injection/key/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/injection/module/: AppModule.kt  DataModule.kt  LocalModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/managers/: GameManager.kt  PlayersManager.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/presentation/: IPlayerViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/presentation/game/: GameViewModel.kt  IGameViewModel.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/presentation/player/: IPlayerViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/random/: Randomizer.kt  RhythmicalRandom.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/storage/: DbWorkerThread.kt  GameDatabase.kt  Repository.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/storage/dao/: ActionDao.kt  PlayerDao.kt  QuestionDao.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/storage/local/: GameDatabase.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/storage/model/: Action.kt  Player.kt  Question.kt
app/src/main/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/storage/remote/: RemoteDatabase.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_exit_to_app_black_24dp.xml  ic_info_black_24dp.xml  ic_players.xml  ic_water.xml  ic_x_button.xml
app/src/main/res/layout/: _main_activity.xml  _navigation_layout.xml  activity_edit_players.xml  activity_info.xml  activity_main.xml  game_fragment.xml  info_fragment.xml  player_fragment.xml  player_item.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cubesoft/oleksandr/havryliuk/trueth_or_dare/: ExampleUnitTest.kt  RhythmicalRandomUnitTest.kt
(+51 files in other folders)
