<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.game.MainActivity"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/back_button_info"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_margin="@dimen/small_dimen"
                    android:layout_width="@dimen/nav_btn_default"
                    android:layout_height="@dimen/nav_btn_default"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_game_label"
                    style="@style/LabelText"/>

        </RelativeLayout>

        <View
                android:layout_marginStart="@dimen/default_dimen"
                android:layout_marginEnd="@dimen/default_dimen"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"/>

        <TextView
                android:text="@string/game_rules"
                style="@style/SimpleText"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:padding="@dimen/large_dimen"
                android:lineSpacingExtra="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
            android:id="@+id/link_pp"
            android:text="@string/privacy_policy"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:clickable="true"
            android:linksClickable="true"
            android:textColorLink="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</RelativeLayout>